sonar.sources=./src
sonar.coverage.exclusions=**/*.spec.ts,**/*.controller.ts,**/*.module.ts,**/main.ts,**/*.e2e-spec.ts
sonar.tests=test/
sonar.test.inclusions=**/*.spec.js
sonar.ts.tslintpath=.eslintrc.js